#log4j.rootCategory=DEBUG,stdlog
#log4j.appender.stdlog=org.apache.log4j.RollingFileAppender
#log4j.appender.stdlog.Threshold=DEBUG
#log4j.appender.stdlog.MaxFileSize=50MB
#log4j.appender.stdlog.File=/java_log/error.log
#log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdlog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%c{1}] - %m%n
#
#
#log4j.logger.myTest1=INFO,A  
#log4j.appender.A=org.apache.log4j.RollingFileAppender  
#log4j.appender.A.File=/java_log/rolling.log  
#log4j.appender.A.MaxFileSize=50MB
##log4j.appender.A.Threshold = DEBUG
#log4j.appender.A.layout=org.apache.log4j.PatternLayout  
#log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n  
#
#
#log4j.logger.http=INFO,http  
#log4j.appender.http=org.apache.log4j.RollingFileAppender  
#log4j.appender.http.File=/java_log/http.log 
#log4j.appender.http.MaxFileSize=50MB 
##log4j.appender.http.Threshold = DEBUG
#log4j.appender.http.layout=org.apache.log4j.PatternLayout  
#log4j.appender.http.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n  
#
#log4j.logger.execute=INFO,execute  
#log4j.appender.execute=org.apache.log4j.RollingFileAppender  
#log4j.appender.execute.File=/java_log/execute.log  
#log4j.appender.execute.MaxFileSize=50MB
##log4j.appender.execute.Threshold = DEBUG
#log4j.appender.execute.layout=org.apache.log4j.PatternLayout  
#log4j.appender.execute.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n  
#
#log4j.logger.running=INFO,running  
#log4j.appender.running=org.apache.log4j.RollingFileAppender  
#log4j.appender.running.File=/java_log/running.log  
#log4j.appender.running.MaxFileSize=50MB
##log4j.appender.running.Threshold = DEBUG
#log4j.appender.running.layout=org.apache.log4j.PatternLayout  
#log4j.appender.running.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n  
#
#log4j.logger.end=INFO,end  
#log4j.appender.end=org.apache.log4j.RollingFileAppender  
#log4j.appender.end.File=/java_log/end.log  
#log4j.appender.end.MaxFileSize=50MB
##log4j.appender.end.Threshold = DEBUG
#log4j.appender.end.layout=org.apache.log4j.PatternLayout  
#log4j.appender.end.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n  